src/Tools/config-template/tools-storages.yaml (before)
---
settings:
  access-point: tools
  module: Tools
  models:
    row: Models\Setting
    table: Models\Settings
  desc: Настройки
  params:
    visible: false
    maybepublished: false
  fields:
    name:
      type: varchar
      length: 255
      class: string
      component: Text
      desc: Наименование настройки
      note: Введите название настройки, которое будете использовать в дальнейшем. Латинские буквы, подчеркивание.
      attrs:
        width: 100%
    type:
      type: enum
      class: ValueField
      desc: Тип настройки
      note: Выберите тип настройки
      component: Select
      default: text
      values: 
        - value: integer
          title: Целое число
          icon: Colibri.UI.FieldIcons['Number']
        - value: double
          title: Число с плавающей запятой
          icon: Colibri.UI.FieldIcons['Number']
        - value: text
          title: Текст
          icon: Colibri.UI.FieldIcons['Text']
        - value: textarea
          title: Большой текст
          icon: Colibri.UI.FieldIcons['TextArea']
        - value: html
          title: Редактор HTML
          icon: Colibri.UI.FieldIcons['App.Modules.Manage.UI.TinyMCETextArea']
        - value: htmlcode
          title: Kod HTML
          icon: Colibri.UI.FieldIcons['App.Modules.Manage.UI.TinyMCETextArea']
        - value: file
          title: Файл
          icon: Colibri.UI.FieldIcons['File']
        - value: files
          title: Файлы
          icon: Colibri.UI.FieldIcons['Files']
      selector:
        value: value
        title: title
      attrs:
        width: 100%
      params:
        required: true
        readonly: false
    desc:
      type: varchar
      length: 1024
      class: string
      component: TextArea
      desc: Описание настройки
      note: Опишите настройку, для чего она нужна, где используется
      required: false
      reqdonly: true
      attrs:
        width: 100%
    value:
      type: varchar
      length: 1024
      component: TextArea
      class: string
      params:
        required: false
        readonly: false
      desc: Значение
      note: Введите значение настройки
      attrs:
        width: 100%
  indices:
    settings_name_idx:
      fields: ['name']
      type: UNIQUE
      method: BTREE    

notices:
  access-point: tools
  module: Tools
  models:
    row: Models\Notice
    table: Models\Notices
  desc: Шаблоны писем
  params:
    visible: false
    maybepublished: false
  fields:
    name:
      type: varchar
      length: 255
      class: string
      component: Text
      desc: Наименование шаблона
      note: Введите название шаблона, которое будете использовать в дальнейшем. Латинские буквы, подчеркивание.
      attrs:
        width: 100%
    subject:
      type: varchar
      length: 255
      class: string
      component: Select
      desc: Тема письма
      note: Введите тему письма
      params:
        required: true
        readonly: false
      selector:
        value: value
        title: title
      attrs:
        width: 100%
    body:
      type: varchar
      length: 1024
      class: string
      component: TextArea
      desc: Тело письма
      note: Введите тело письма
      required: false
      reqdonly: true
      attrs:
        width: 100%
    value:
      type: varchar
      length: 1024
      component: TextArea
      class: string
      desc: Значение
      note: Введите значение настройки
      params:
        required: false
        readonly: false
      attrs:
        width: 100%
  indices:
    notices_name_idx:
      fields: ['name']
      type: UNIQUE
      method: BTREE    
...

src/Tools/config-template/tools-storages.yaml (after)
---
settings:
  access-point: tools
  module: Tools
  models:
    row: Models\Setting
    table: Models\Settings
  desc: Настройки
  params:
    visible: false
    maybepublished: false
  fields:
    name:
      type: varchar
      length: 255
      class: string
      component: Text
      desc: Наименование настройки
      note: Введите название настройки, которое будете использовать в дальнейшем. Латинские буквы, подчеркивание.
      attrs:
        width: 100%
    type:
      type: enum
      class: ValueField
      desc: Тип настройки
      note: Выберите тип настройки
      component: Select
      default: text
      values: 
        - value: integer
          title: Целое число
          icon: Colibri.UI.FieldIcons['Number']
        - value: double
          title: Число с плавающей запятой
          icon: Colibri.UI.FieldIcons['Number']
        - value: text
          title: Текст
          icon: Colibri.UI.FieldIcons['Text']
        - value: textarea
          title: Большой текст
          icon: Colibri.UI.FieldIcons['TextArea']
        - value: html
          title: Редактор HTML
          icon: Colibri.UI.FieldIcons['App.Modules.Manage.UI.TinyMCETextArea']
        - value: htmlcode
          title: Kod HTML
          icon: Colibri.UI.FieldIcons['App.Modules.Manage.UI.TinyMCETextArea']
        - value: file
          title: Файл
          icon: Colibri.UI.FieldIcons['File']
        - value: files
          title: Файлы
          icon: Colibri.UI.FieldIcons['Files']
      selector:
        value: value
        title: title
      attrs:
        width: 100%
      params:
        required: true
        readonly: false
    desc:
      type: varchar
      length: 1024
      class: string
      component: TextArea
      desc: Описание настройки
      note: Опишите настройку, для чего она нужна, где используется
      required: false
      reqdonly: true
      attrs:
        width: 100%
    value:
      type: varchar
      length: 1024
      component: TextArea
      class: string
      params:
        required: false
        readonly: false
      desc: Значение
      note: Введите значение настройки
      attrs:
        width: 100%
  indices:
    settings_name_idx:
      fields: ['name']
      type: UNIQUE
      method: BTREE    

notices:
  access-point: tools
  module: Tools
  models:
    row: Models\Notice
    table: Models\Notices
  desc: Шаблоны писем
  params:
    visible: false
    maybepublished: false
  fields:
    name:
      type: varchar
      length: 255
      class: string
      component: Text
      desc: Наименование шаблона
      note: Введите название шаблона, которое будете использовать в дальнейшем. Латинские буквы, подчеркивание.
      attrs:
        width: 100%
    subject:
      type: varchar
      length: 255
      class: string
      component: Select
      desc: Тема письма
      note: Введите тему письма
      params:
        required: false
        readonly: false
      selector:
        value: value
        title: title
      attrs:
        width: 100%
    body:
      type: varchar
      length: 1024
      class: string
      component: TextArea
      desc: Тело письма
      note: Введите тело письма
      required: false
      reqdonly: true
      attrs:
        width: 100%
  indices:
    notices_name_idx:
      fields: ['name']
      type: UNIQUE
      method: BTREE    
...

src/Tools/config-template/tools-storages.yaml (diff)
@@ -116,7 +116,7 @@ notices:
       desc: Тема письма
       note: Введите тему письма
       params:
-        required: true
+        required: false
         readonly: false
       selector:
         value: value
@@ -132,18 +132,6 @@ notices:
       note: Введите тело письма
       required: false
       reqdonly: true
-      attrs:
-        width: 100%
-    value:
-      type: varchar
-      length: 1024
-      component: TextArea
-      class: string
-      desc: Значение
-      note: Введите значение настройки
-      params:
-        required: false
-        readonly: false
       attrs:
         width: 100%
   indices:
