src/Tools/config-template/tools-langtexts.yaml (before)
---
tools-settings-tree-root:
  ru: Настройки сайта
  en: Site settings
  hy: Կայքի կարգավորումները
tools-settings-settings-title:
  ru: Настройки
  en: Settings
  hy: Կարգավորումներ
tools-settings-data-title:
  ru: Редактор
  en: Editor
  hy: Խմբագիր
tools-settings-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
tools-settings-contextmenu-delete:
  ru: Удалить настройку
  en: Delete a setting
  hy: Ջնջել կարգավորումը
tools-settings-description-title:
  ru: Описание настройки
  en: Description of the setting
  hy: Customization Նկարագրություն
tools-settings-value-title:
  ru: Значение
  en: Meaning
  hy: Արժեք
tools-settingsdata-settings-title:
  ru: Настройки
  en: Settings
  hy: Կարգավորումներ
tools-settingsdata-data-title:
  ru: Редактор
  en: Editor
  hy: Խմբագիր
tools-settingsdata-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
tools-settingsdata-title-nodesc:
  ru: Без описания
  en: Without description
  hy: Առանց նկարագրության
tools-settingsdata-value-title:
  ru: Значение
  en: Meaning
  hy: Արժեք
tools-notices-notices-title:
  ru: Сообщения
  en: Messages
  hy: Գրառումներ
tools-notices-date-title:
  ru: Редактор
  en: Editor
  hy: Խմբագիր
tools-notices-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
tools-notices-fields-nodesc:
  ru: Без темы
  en: Without a topic
  hy: Առանց թեմայի
tools-notices-fields-desc:
  ru: Наименование
  en: Name
  hy: Անվանում
tools-notices-fields-desc-note:
  ru: Введите наименование темы. Латинские буквы без спец-символов
  en: Enter the name of the topic. Latin letters without special characters
  hy: 'Մուտքագրեք թեմայի անվանումը: Լատինական տառեր առանց հատուկ նիշերի'
tools-notices-fields-subject:
  ru: Тема письма
  en: Subject of the letter
  hy: Նամակի թեման
tools-notices-fields-subject-note:
  ru: Введите тему письма
  en: Enter the subject of the email
  hy: Մուտքագրեք նամակի թեման
tools-notices-fields-body:
  ru: Тело письма
  en: The body of the letter
  hy: Նամակի մարմինը
tools-notices-fields-body-note:
  ru: Введите тело письма. Допускаются вставки вида [[name]] в качестве переменных
    шаблона
  en: Enter the body of the email. Inserts of the form [[name]] as template variables
    are allowed
  hy: 'Մուտքագրեք նամակի մարմինը: Թույլատրվում է տեղադրել տեսակի [[name]] որպես Կաղապար
    փոփոխականների'
tools-notices-contextmenu-newnotice:
  ru: Создать шаблон
  en: Create a template
  hy: Ստեղծել ձեւանմուշ
tools-notices-contextmenu-deletenotice:
  ru: Удалить шаблон
  en: Delete a template
  hy: Հեռացնել Կաղապար
tools-menu-settings-data:
  hy: Կարգավորումներ
  ru: Настройки
  en: Settings
tools-menu-settings-data-desc:
  hy: Կայքի կարգավորումները < br />Այստեղ կարող եք խմբագրել որոշ կարգավորումներ, որոնք
    նախապես ստեղծվել են մենեջերի կողմից կարգավորումների մենեջերում
  ru: Настройки сайта<br />Здесь можно отредактировать некоторые настройки, предварительно
    созданные менеджером в менеджере настроек
  en: Site Settings<br />Here you can edit some settings previously created by the
    manager in the settings manager
tools-menu-filesondisk:
  hy: Ֆայլեր սկավառակի վրա
  ru: Файлы на диске
  en: Files on disk
tools-menu-filesondisk-desc:
  hy: 'Ֆայլերը գտնվում են ընթացիկ սերվերի վրա, տեղական մեքենայի վրա: Դուք կարող եք
    ավելացնել կամ ջնջել անցանկալի ֆայլեր. Ուշադրություն! Երբ դուք հեռացնել ֆայլերը,
    դուք պետք է հաշվի առնել, որ որոշ տողերի պահեստներում կարող է հղում նրանց'
  ru: Файлы находящиеся на текущем сервере, на локальной машине. Можно добавить или
    удалить ненужные файлы. Внимание! При удалении файлов, нужно учесть, что некоторые
    строки в хранилищах могут ссылаться на них
  en: Files located on the current server, on the local machine. You can add or delete
    unnecessary files. Attention! When deleting files, you need to take into account
    that some lines in the repositories may refer to them
tools-menu-filesremote:
  hy: Մեդիա շտեմարան
  ru: Хранилище медиа
  en: Media Storage
tools-menu-filesremote-desc:
  hy: Հեռավոր ֆայլի գրադարան. Դուք կարող եք ավելացնել զամբյուղներ (bucket) եւ/կամ
    մաքրել դրանք անհրաժեշտության դեպքում
  ru: Удаленная библиотека файлов. Можно добавить корзины(bucket) и/или очистить их
    при необходимости
  en: Remote file library. You can add buckets and/or empty them if necessary
tools-menu-settings:
  hy: Կայքի կարգավորումները
  ru: Настройки сайта
  en: Site Settings
tools-menu-settings-desc:
  hy: Կարգավորումների մենեջեր. Դուք կարող եք ստեղծել մի կարգավորում, որը հետագայում
    օգտագործվում է նախագծման կամ դուրսբերման տեղեկատվության վրա նախագծի
  ru: Менеджер настроек. Можно создать настройку, которую в дальнейшем использовать
    при разработке или выводе информации на проекте
  en: Settings manager. You can create a setting that can be used later in the development
    or output of information on the project
tools-menu-notices:
  hy: Հաղորդագրությունների կաղապարներ
  ru: Шаблоны сообщений
  en: Message Templates
tools-menu-notices-desc:
  hy: Ստեղծել հաղորդագրությունների կաղապարներ, էլեկտրոնային փոստի միջոցով օգտագործողի
    հետ հաղորդակցվելու համար
  ru: Создайте шаблоны сообщений для общения с пользователем посредством электронной
    почты
  en: Create message templates for communicating with the user via email
tools-menu-backups:
  hy: Կույր համակարգ
  ru: Слепки системы
  en: Casts of the system
tools-menu-backups-desc:
  hy: 'Ստեղծեք վերականգնման կետ կրիտիկական իրավիճակների դեպքում: Հետագայում հնարավոր
    կլինի տվյալները վերադարձնել ստացված ֆայլից'
  ru: Создайте точку восстановления на случай критических ситуаций. В дальнейшем можно
    будет вернуть данные из полученного файла
  en: Create a recovery point in case of critical situations. In the future, it will
    be possible to return data from the received file
tools-menu-execute:
  hy: Կատարել
  ru: Выполнить
  en: To perform
tools-menu-execute-desc:
  hy: Կատարել կոդը (PHP). Ուշադրություն! Կոդը կատարվում է շրջապատված է ամբողջ նախագծի,
    հնարավոր անդառնալի վնաս.
  ru: Выполнить код (PHP). Внимание! Код исполняется в окружении всего проекта, возможны
    необратимые повреждения!
  en: Execute the code (PHP). Attention! The code is executed in the environment of
    the entire project, irreversible damage is possible!
tools-menu-themes:
  hy: Կայքի թեմաներ
  ru: Темы сайта
  en: Site Themes
tools-menu-themes-desc:
  hy: Կարգավորել տեսքը կայքում. Դուք կարող եք ստեղծել նոր թեմա, կամ խմբագրել գոյություն
    ունեցող
  ru: Настройте внешний вид сайта. Можно создать новую тему, или отредактировать существующую
  en: Customize the appearance of the site. You can create a new theme, or edit an
    existing one
tools-backup-create:
  ru: Создать слепок
  en: Create an impression
  hy: Ստեղծել կույր
tools-backup-create-info:
  ru: Нажмите на кнопку «создать слепок» и дождитесь окончания процесса. После завершения
    в списке слепкой внизу этой страницы появится новый пункт отмеченный датой
  en: Click on the "create a cast" button and wait for the process to finish. After
    completion, a new item marked with a date will appear in the list with a cast
    at the bottom of this page
  hy: 'Սեղմիր "Ստեղծել կույր" կոճակը եւ սպասեք գործընթացի ավարտին: Ցուցակի ավարտից
    հետո այս էջի ներքեւի մասում կույրով կհայտնվի նոր կետ, որը նշված է ամսաթվով'
tools-backups-dataempty:
  ru: Слепки не найдены
  en: No casts found
  hy: Կույր չի գտնվել
tools-backups-points-name:
  ru: Наименование
  en: Name
  hy: Անունը
tools-backups-points-created:
  ru: Создана
  en: Created
  hy: Ստեղծվել է
tools-backups-points-size:
  ru: Размер файла
  en: File Size
  hy: Ֆայլի չափը
tools-backups-create-title:
  ru: Создание слепка системы
  en: Creating an impression of the system
  hy: Ստեղծելով համակարգի փորձը
tools-backups-points-title:
  ru: Список созданных слепков/заданий
  en: List of created casts/tasks
  hy: Ստեղծված կաղապարների/խնդիրների ցանկ
tools-backups-points-status:
  ru: Статус
  en: Status
  hy: Կարգավիճակ
tools-backup-create-schedule:
  ru: Создать/Изменить задание
  en: To create/Edit a task
  hy: Ստեղծել / փոխել խնդիրը
tools-storages-backups-desc:
  ru: Точки восстановления
  en: Recovery Points
  hy: Վերականգնման կետերը
tools-storages-backups-fields-name-desc:
  ru: Наименование
  en: Name
  hy: Անվանում
tools-storages-backups-fields-name-note:
  ru: Введите название задание на создание точки восстановления
  en: Enter the name of the task to create a recovery point
  hy: Մուտքագրեք կոչում խնդիրն է ստեղծել վերականգնման կետ
tools-storages-backups-fields-cron-desc:
  ru: Запись в CRON
  en: Writing to CRON
  hy: Գրառումը CRON-ում
tools-storages-backups-fields-cron-note:
  ru: Введите запись, которую нужно будет внести в CRON
  en: Enter the entry that you will need to make in CRON
  hy: Մուտքագրեք գրառումը, որը պետք է կատարվի CRON-ում
tools-storages-backups-fields-cron-minute-desc:
  ru: Минута
  en: Minute
  hy: Րոպե
tools-storages-backups-fields-cron-minute-note:
  ru: Выберите минуту
  en: Choose a minute
  hy: Ընտրեք րոպե
tools-storages-backups-fields-cron-hour-desc:
  ru: Час
  en: Hour
  hy: Ժամ
tools-storages-backups-fields-cron-hour-note:
  ru: Выберите час
  en: Choose an hour
  hy: Ընտրեք ժամ
tools-storages-backups-fields-cron-day-desc:
  ru: День
  en: Day
  hy: Օր
tools-storages-backups-fields-cron-day-note:
  ru: Выберите день
  en: Choose a day
  hy: Ընտրեք օրը
tools-storages-backups-fields-cron-month-desc:
  ru: Месяц
  en: Month
  hy: Ամիս
tools-storages-backups-fields-cron-month-note:
  ru: Выберите месяц
  en: Choose a month
  hy: Ընտրել ամիս
tools-storages-backups-fields-cron-dayofweek-desc:
  ru: День недели
  en: Day of the week
  hy: Շաբաթվա օր
tools-storages-backups-fields-cron-dayofweek-note:
  ru: Выберите день недели
  en: Choose a day of the week
  hy: Ընտրեք օրը շաբաթվա
tools-storages-backups-fields-file-desc:
  ru: Шаблон названия файла
  en: File name template
  hy: Ֆայլի անվանումը Կաղապար
tools-storages-backups-fields-file-note:
  ru: Введите шаблон названия файла, например backup_{date}_{index}.backup
  en: Enter a template for the file name, for example backup_{date}_{index}.backup
  hy: Մուտքագրեք ֆայլի անունը Կաղապար, օրինակ backup_ {date}_{index}.backup
tools-backups-windowtitle-editbackup:
  ru: Редактировать задание
  en: Edit a task
  hy: Խմբագրել առաջադրանքը
tools-backups-windowtitle-newbackup:
  ru: Новое задание
  en: New task
  hy: Նոր առաջադրանք
tools-backups-points-cron:
  ru: Планировщик
  en: Scheduler
  hy: Պլանավորող
tools-backups-contextmenu-edit:
  ru: Редактировать
  en: Edit
  hy: Խմբագրել
tools-backups-contextmenu-delete:
  ru: Удалить
  en: Remove
  hy: Ջնջել
tools-storages-backups-fields-status-desc:
  ru: Статус
  en: Status
  hy: Կարգավիճակ
tools-storages-backups-fields-status-values-created:
  ru: Создано/Не выполнялось
  en: Created/Was not executed
  hy: Ստեղծվել/չի կատարվել
tools-storages-backups-fields-status-values-complete:
  ru: Выполнилось
  en: Completed
  hy: Կատարվել է
tools-storages-backups-fields-status-values-working:
  ru: Выполняется
  en: In progress
  hy: Կատարվում է
tools-storages-backups-fields-status-values-error:
  ru: Ошибка
  en: Mistake
  hy: Սխալ
tools-storages-backups-fields-cron-dayofweek-values-0:
  ru: Воскресенье
  en: Sunday
  hy: Կիրակի
tools-storages-backups-fields-cron-dayofweek-values-1:
  ru: Понедельник
  en: Monday
  hy: Երկուշաբթի
tools-storages-backups-fields-cron-dayofweek-values-2:
  ru: Вторник
  en: Tuesday
  hy: Երեքշաբթի
tools-storages-backups-fields-cron-dayofweek-values-3:
  ru: Среда
  en: Wednesday
  hy: Չորեքշաբթի
tools-storages-backups-fields-cron-dayofweek-values-4:
  ru: Четверг
  en: Thursday
  hy: Հինգշաբթի
tools-storages-backups-fields-cron-dayofweek-values-5:
  ru: Пятница
  en: Friday
  hy: Ուրբաթ
tools-storages-backups-fields-cron-dayofweek-values-6:
  ru: Суббота
  en: Saturday
  hy: Շաբաթ
tools-backups-deletedata1:
  ru: Удаление точки восстановления
  en: Deleting a Restore Point
  hy: Ջնջեք վերականգնման կետը
tools-backups-deletedata1message:
  ru: Вы уверены, что хотите удалить выбранную строку?
  en: Are you sure you want to delete the selected row?
  hy: 'Վստահ եք, որ ցանկանում եք ջնջել ընտրված գիծը:'
tools-backups-points-running:
  ru: Работает
  en: Works
  hy: Աշխատում է
tools-storages-backups-fields-status-values-paused:
  ru: Остановлено
  en: Stopped
  hy: Դադարեցված է
tools-storages-backups-fields-status-values-started:
  ru: Включено
  en: Enabled
  hy: Ներառված
tools-storages-backups-fields-running-desc:
  ru: Запущено
  en: Launched
  hy: Մեկնարկել է
tools-execute-run-title:
  ru: Запуск скрипта
tools-execute-run:
  ru: Запустить скрипт
tools-execute-script-title:
  ru: Скрипт к исполнению
tools-execute-create-info:
  ru: Внимание! Скрипт исполняется в окружении всего проекта, возможны необратимые
    последствия, пожалуйста, будьте осторожны
tools-execute-run-success:
  ru: Скрипт запущен успешно
...

src/Tools/config-template/tools-langtexts.yaml (after)
---
tools-settings-tree-root:
  ru: Настройки сайта
  en: Site settings
  hy: Կայքի կարգավորումները
tools-settings-settings-title:
  ru: Настройки
  en: Settings
  hy: Կարգավորումներ
tools-settings-data-title:
  ru: Редактор
  en: Editor
  hy: Խմբագիր
tools-settings-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
tools-settings-contextmenu-delete:
  ru: Удалить настройку
  en: Delete a setting
  hy: Ջնջել կարգավորումը
tools-settings-description-title:
  ru: Описание настройки
  en: Description of the setting
  hy: Customization Նկարագրություն
tools-settings-value-title:
  ru: Значение
  en: Meaning
  hy: Արժեք
tools-settingsdata-settings-title:
  ru: Настройки
  en: Settings
  hy: Կարգավորումներ
tools-settingsdata-data-title:
  ru: Редактор
  en: Editor
  hy: Խմբագիր
tools-settingsdata-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
tools-settingsdata-title-nodesc:
  ru: Без описания
  en: Without description
  hy: Առանց նկարագրության
tools-settingsdata-value-title:
  ru: Значение
  en: Meaning
  hy: Արժեք
tools-notices-notices-title:
  ru: Сообщения
  en: Messages
  hy: Գրառումներ
tools-notices-date-title:
  ru: Редактор
  en: Editor
  hy: Խմբագիր
tools-notices-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
tools-notices-fields-nodesc:
  ru: Без темы
  en: Without a topic
  hy: Առանց թեմայի
tools-notices-fields-desc:
  ru: Наименование
  en: Name
  hy: Անվանում
tools-notices-fields-desc-note:
  ru: Введите наименование темы. Латинские буквы без спец-символов
  en: Enter the name of the topic. Latin letters without special characters
  hy: 'Մուտքագրեք թեմայի անվանումը: Լատինական տառեր առանց հատուկ նիշերի'
tools-notices-fields-subject:
  ru: Тема письма
  en: Subject of the letter
  hy: Նամակի թեման
tools-notices-fields-subject-note:
  ru: Введите тему письма
  en: Enter the subject of the email
  hy: Մուտքագրեք նամակի թեման
tools-notices-fields-body:
  ru: Тело письма
  en: The body of the letter
  hy: Նամակի մարմինը
tools-notices-fields-body-note:
  ru: Введите тело письма. Допускаются вставки вида [[name]] в качестве переменных
    шаблона
  en: Enter the body of the email. Inserts of the form [[name]] as template variables
    are allowed
  hy: 'Մուտքագրեք նամակի մարմինը: Թույլատրվում է տեղադրել տեսակի [[name]] որպես Կաղապար
    փոփոխականների'
tools-notices-contextmenu-newnotice:
  ru: Создать шаблон
  en: Create a template
  hy: Ստեղծել ձեւանմուշ
tools-notices-contextmenu-deletenotice:
  ru: Удалить шаблон
  en: Delete a template
  hy: Հեռացնել Կաղապար
tools-menu-settings-data:
  hy: Կարգավորումներ
  ru: Настройки
  en: Settings
tools-menu-settings-data-desc:
  hy: Կայքի կարգավորումները < br />Այստեղ կարող եք խմբագրել որոշ կարգավորումներ, որոնք
    նախապես ստեղծվել են մենեջերի կողմից կարգավորումների մենեջերում
  ru: Настройки сайта<br />Здесь можно отредактировать некоторые настройки, предварительно
    созданные менеджером в менеджере настроек
  en: Site Settings<br />Here you can edit some settings previously created by the
    manager in the settings manager
tools-menu-filesondisk:
  hy: Ֆայլեր սկավառակի վրա
  ru: Файлы на диске
  en: Files on disk
tools-menu-filesondisk-desc:
  hy: 'Ֆայլերը գտնվում են ընթացիկ սերվերի վրա, տեղական մեքենայի վրա: Դուք կարող եք
    ավելացնել կամ ջնջել անցանկալի ֆայլեր. Ուշադրություն! Երբ դուք հեռացնել ֆայլերը,
    դուք պետք է հաշվի առնել, որ որոշ տողերի պահեստներում կարող է հղում նրանց'
  ru: Файлы находящиеся на текущем сервере, на локальной машине. Можно добавить или
    удалить ненужные файлы. Внимание! При удалении файлов, нужно учесть, что некоторые
    строки в хранилищах могут ссылаться на них
  en: Files located on the current server, on the local machine. You can add or delete
    unnecessary files. Attention! When deleting files, you need to take into account
    that some lines in the repositories may refer to them
tools-menu-filesremote:
  hy: Մեդիա շտեմարան
  ru: Хранилище медиа
  en: Media Storage
tools-menu-filesremote-desc:
  hy: Հեռավոր ֆայլի գրադարան. Դուք կարող եք ավելացնել զամբյուղներ (bucket) եւ/կամ
    մաքրել դրանք անհրաժեշտության դեպքում
  ru: Удаленная библиотека файлов. Можно добавить корзины(bucket) и/или очистить их
    при необходимости
  en: Remote file library. You can add buckets and/or empty them if necessary
tools-menu-settings:
  hy: Կայքի կարգավորումները
  ru: Настройки сайта
  en: Site Settings
tools-menu-settings-desc:
  hy: Կարգավորումների մենեջեր. Դուք կարող եք ստեղծել մի կարգավորում, որը հետագայում
    օգտագործվում է նախագծման կամ դուրսբերման տեղեկատվության վրա նախագծի
  ru: Менеджер настроек. Можно создать настройку, которую в дальнейшем использовать
    при разработке или выводе информации на проекте
  en: Settings manager. You can create a setting that can be used later in the development
    or output of information on the project
tools-menu-notices:
  hy: Հաղորդագրությունների կաղապարներ
  ru: Шаблоны сообщений
  en: Message Templates
tools-menu-notices-desc:
  hy: Ստեղծել հաղորդագրությունների կաղապարներ, էլեկտրոնային փոստի միջոցով օգտագործողի
    հետ հաղորդակցվելու համար
  ru: Создайте шаблоны сообщений для общения с пользователем посредством электронной
    почты
  en: Create message templates for communicating with the user via email
tools-menu-backups:
  hy: Կույր համակարգ
  ru: Слепки системы
  en: Casts of the system
tools-menu-backups-desc:
  hy: 'Ստեղծեք վերականգնման կետ կրիտիկական իրավիճակների դեպքում: Հետագայում հնարավոր
    կլինի տվյալները վերադարձնել ստացված ֆայլից'
  ru: Создайте точку восстановления на случай критических ситуаций. В дальнейшем можно
    будет вернуть данные из полученного файла
  en: Create a recovery point in case of critical situations. In the future, it will
    be possible to return data from the received file
tools-menu-execute:
  hy: Կատարել
  ru: Выполнить
  en: Execute
tools-menu-execute-desc:
  hy: Կատարել կոդը (PHP). Ուշադրություն! Կոդը կատարվում է շրջապատված է ամբողջ նախագծի,
    հնարավոր անդառնալի վնաս.
  ru: Выполнить код (PHP). Внимание! Код исполняется в окружении всего проекта, возможны
    необратимые повреждения!
  en: Execute the code (PHP). Attention! The code is executed in the environment of
    the entire project, irreversible damage is possible!
tools-menu-themes:
  hy: Կայքի թեմաներ
  ru: Темы сайта
  en: Site Themes
tools-menu-themes-desc:
  hy: Կարգավորել տեսքը կայքում. Դուք կարող եք ստեղծել նոր թեմա, կամ խմբագրել գոյություն
    ունեցող
  ru: Настройте внешний вид сайта. Можно создать новую тему, или отредактировать существующую
  en: Customize the appearance of the site. You can create a new theme, or edit an
    existing one
tools-backup-create:
  ru: Создать слепок
  en: Create an impression
  hy: Ստեղծել կույր
tools-backup-create-info:
  ru: Нажмите на кнопку «создать слепок» и дождитесь окончания процесса. После завершения
    в списке слепкой внизу этой страницы появится новый пункт отмеченный датой
  en: Click on the "create a cast" button and wait for the process to finish. After
    completion, a new item marked with a date will appear in the list with a cast
    at the bottom of this page
  hy: 'Սեղմիր "Ստեղծել կույր" կոճակը եւ սպասեք գործընթացի ավարտին: Ցուցակի ավարտից
    հետո այս էջի ներքեւի մասում կույրով կհայտնվի նոր կետ, որը նշված է ամսաթվով'
tools-backups-dataempty:
  ru: Слепки не найдены
  en: No restore points found
  hy: Վերականգնման կետեր չեն գտնվել
tools-backups-points-name:
  ru: Наименование
  en: Name
  hy: Անունը
tools-backups-points-created:
  ru: Создана
  en: Created
  hy: Ստեղծվել է
tools-backups-points-size:
  ru: Размер файла
  en: File Size
  hy: Ֆայլի չափը
tools-backups-create-title:
  ru: Создание слепка системы
  en: Creating an impression of the system
  hy: Ստեղծելով համակարգի փորձը
tools-backups-points-title:
  ru: Список созданных слепков/заданий
  en: List of created casts/tasks
  hy: Ստեղծված կաղապարների/խնդիրների ցանկ
tools-backups-points-status:
  ru: Статус
  en: Status
  hy: Կարգավիճակ
tools-backup-create-schedule:
  ru: Создать/Изменить задание
  en: To create/Edit a task
  hy: Ստեղծել / փոխել խնդիրը
tools-storages-backups-desc:
  ru: Точки восстановления
  en: Recovery Points
  hy: Վերականգնման կետերը
tools-storages-backups-fields-name-desc:
  ru: Наименование
  en: Name
  hy: Անվանում
tools-storages-backups-fields-name-note:
  ru: Введите название задание на создание точки восстановления
  en: Enter the name of the task to create a recovery point
  hy: Մուտքագրեք կոչում խնդիրն է ստեղծել վերականգնման կետ
tools-storages-backups-fields-cron-desc:
  ru: Запись в CRON
  en: Writing to CRON
  hy: Գրառումը CRON-ում
tools-storages-backups-fields-cron-note:
  ru: Введите запись, которую нужно будет внести в CRON
  en: Enter the entry that you will need to make in CRON
  hy: Մուտքագրեք գրառումը, որը պետք է կատարվի CRON-ում
tools-storages-backups-fields-cron-minute-desc:
  ru: Минута
  en: Minute
  hy: Րոպե
tools-storages-backups-fields-cron-minute-note:
  ru: Выберите минуту
  en: Choose a minute
  hy: Ընտրեք րոպե
tools-storages-backups-fields-cron-hour-desc:
  ru: Час
  en: Hour
  hy: Ժամ
tools-storages-backups-fields-cron-hour-note:
  ru: Выберите час
  en: Choose an hour
  hy: Ընտրեք ժամ
tools-storages-backups-fields-cron-day-desc:
  ru: День
  en: Day
  hy: Օր
tools-storages-backups-fields-cron-day-note:
  ru: Выберите день
  en: Choose a day
  hy: Ընտրեք օրը
tools-storages-backups-fields-cron-month-desc:
  ru: Месяц
  en: Month
  hy: Ամիս
tools-storages-backups-fields-cron-month-note:
  ru: Выберите месяц
  en: Choose a month
  hy: Ընտրել ամիս
tools-storages-backups-fields-cron-dayofweek-desc:
  ru: День недели
  en: Day of the week
  hy: Շաբաթվա օր
tools-storages-backups-fields-cron-dayofweek-note:
  ru: Выберите день недели
  en: Choose a day of the week
  hy: Ընտրեք օրը շաբաթվա
tools-storages-backups-fields-file-desc:
  ru: Шаблон названия файла
  en: File name template
  hy: Ֆայլի անվանումը Կաղապար
tools-storages-backups-fields-file-note:
  ru: Введите шаблон названия файла, например backup_{date}_{index}.backup
  en: Enter a template for the file name, for example backup_{date}_{index}.backup
  hy: Մուտքագրեք ֆայլի անունը Կաղապար, օրինակ backup_ {date}_{index}.backup
tools-backups-windowtitle-editbackup:
  ru: Редактировать задание
  en: Edit a task
  hy: Խմբագրել առաջադրանքը
tools-backups-windowtitle-newbackup:
  ru: Новое задание
  en: New task
  hy: Նոր առաջադրանք
tools-backups-points-cron:
  ru: Планировщик
  en: Scheduler
  hy: Պլանավորող
tools-backups-contextmenu-edit:
  ru: Редактировать
  en: Edit
  hy: Խմբագրել
tools-backups-contextmenu-delete:
  ru: Удалить
  en: Remove
  hy: Ջնջել
tools-storages-backups-fields-status-desc:
  ru: Статус
  en: Status
  hy: Կարգավիճակ
tools-storages-backups-fields-status-values-created:
  ru: Создано/Не выполнялось
  en: Created/Was not executed
  hy: Ստեղծվել/չի կատարվել
tools-storages-backups-fields-status-values-complete:
  ru: Выполнилось
  en: Completed
  hy: Կատարվել է
tools-storages-backups-fields-status-values-working:
  ru: Выполняется
  en: In progress
  hy: Կատարվում է
tools-storages-backups-fields-status-values-error:
  ru: Ошибка
  en: Mistake
  hy: Սխալ
tools-storages-backups-fields-cron-dayofweek-values-0:
  ru: Воскресенье
  en: Sunday
  hy: Կիրակի
tools-storages-backups-fields-cron-dayofweek-values-1:
  ru: Понедельник
  en: Monday
  hy: Երկուշաբթի
tools-storages-backups-fields-cron-dayofweek-values-2:
  ru: Вторник
  en: Tuesday
  hy: Երեքշաբթի
tools-storages-backups-fields-cron-dayofweek-values-3:
  ru: Среда
  en: Wednesday
  hy: Չորեքշաբթի
tools-storages-backups-fields-cron-dayofweek-values-4:
  ru: Четверг
  en: Thursday
  hy: Հինգշաբթի
tools-storages-backups-fields-cron-dayofweek-values-5:
  ru: Пятница
  en: Friday
  hy: Ուրբաթ
tools-storages-backups-fields-cron-dayofweek-values-6:
  ru: Суббота
  en: Saturday
  hy: Շաբաթ
tools-backups-deletedata1:
  ru: Удаление точки восстановления
  en: Deleting a Restore Point
  hy: Ջնջեք վերականգնման կետը
tools-backups-deletedata1message:
  ru: Вы уверены, что хотите удалить выбранную строку?
  en: Are you sure you want to delete the selected row?
  hy: 'Վստահ եք, որ ցանկանում եք ջնջել ընտրված գիծը:'
tools-backups-points-running:
  ru: Работает
  en: Works
  hy: Աշխատում է
tools-storages-backups-fields-status-values-paused:
  ru: Остановлено
  en: Stopped
  hy: Դադարեցված է
tools-storages-backups-fields-status-values-started:
  ru: Включено
  en: Enabled
  hy: Ներառված
tools-storages-backups-fields-running-desc:
  ru: Запущено
  en: Launched
  hy: Մեկնարկել է
tools-execute-run-title:
  ru: Запуск скрипта
  en: Running the script
  hy: Սցենարի մեկնարկը
tools-execute-run:
  ru: Запустить скрипт
  en: Run the script
  hy: Գործարկել սցենար
tools-execute-script-title:
  ru: Скрипт к исполнению
  en: Script to execute
  hy: Կատարման սցենար
tools-execute-create-info:
  ru: "Внимание! Скрипт исполняется в окружении всего проекта, возможны необратимые
    последствия, пожалуйста, будьте осторожны. \nДля вывода информации используйте
    Logger $logger, например: $logger->debug('Тестовое сообщение');"
  en: "Attention! The script is executed in the environment of the entire project,
    irreversible consequences are possible, please be careful \nUse Logger $logger
    for sending information to client, for example: $logger->debug('Test message');"
  hy: "Ուշադրություն! Script կատարվում շրջապատված է ամբողջ ծրագրի, հնարավոր անդառնալի
    հետեւանքներ, խնդրում ենք զգույշ լինել: \nՕգտագօրծեք Logger $logger էկրանին ինֆօրմացյա
    ցույց տալու համար, օրինակ: $logger->debug('Տեստաին նամակ');"
tools-execute-run-success:
  ru: Скрипт запущен успешно
  en: The script was launched successfully
  hy: Սցենարը հաջողությամբ գործարկվեց
tools-execute-kill:
  ru: Остановить исполнение
  en: Stop execution
  hy: Դադարեցնել կատարումը
tools-execute-killed-success:
  ru: Скрипт остановлен успешно
  en: Execution is stopped successfuly
  hy: Կատարումը կանգնացվաց է
tools-backups-points-file:
  ru: Шаблон названия файла
...

src/Tools/config-template/tools-langtexts.yaml (diff)
@@ -168,7 +168,7 @@ tools-menu-backups-desc:
 tools-menu-execute:
   hy: Կատարել
   ru: Выполнить
-  en: To perform
+  en: Execute
 tools-menu-execute-desc:
   hy: Կատարել կոդը (PHP). Ուշադրություն! Կոդը կատարվում է շրջապատված է ամբողջ նախագծի,
     հնարավոր անդառնալի վնաս.
@@ -200,8 +200,8 @@ tools-backup-create-info:
     հետո այս էջի ներքեւի մասում կույրով կհայտնվի նոր կետ, որը նշված է ամսաթվով'
 tools-backups-dataempty:
   ru: Слепки не найдены
-  en: No casts found
-  hy: Կույր չի գտնվել
+  en: No restore points found
+  hy: Վերականգնման կետեր չեն գտնվել
 tools-backups-points-name:
   ru: Наименование
   en: Name
@@ -392,13 +392,38 @@ tools-storages-backups-fields-running-desc:
   hy: Մեկնարկել է
 tools-execute-run-title:
   ru: Запуск скрипта
+  en: Running the script
+  hy: Սցենարի մեկնարկը
 tools-execute-run:
   ru: Запустить скрипт
+  en: Run the script
+  hy: Գործարկել սցենար
 tools-execute-script-title:
   ru: Скрипт к исполнению
+  en: Script to execute
+  hy: Կատարման սցենար
 tools-execute-create-info:
-  ru: Внимание! Скрипт исполняется в окружении всего проекта, возможны необратимые
-    последствия, пожалуйста, будьте осторожны
+  ru: "Внимание! Скрипт исполняется в окружении всего проекта, возможны необратимые
+    последствия, пожалуйста, будьте осторожны. \nДля вывода информации используйте
+    Logger $logger, например: $logger->debug('Тестовое сообщение');"
+  en: "Attention! The script is executed in the environment of the entire project,
+    irreversible consequences are possible, please be careful \nUse Logger $logger
+    for sending information to client, for example: $logger->debug('Test message');"
+  hy: "Ուշադրություն! Script կատարվում շրջապատված է ամբողջ ծրագրի, հնարավոր անդառնալի
+    հետեւանքներ, խնդրում ենք զգույշ լինել: \nՕգտագօրծեք Logger $logger էկրանին ինֆօրմացյա
+    ցույց տալու համար, օրինակ: $logger->debug('Տեստաին նամակ');"
 tools-execute-run-success:
   ru: Скрипт запущен успешно
+  en: The script was launched successfully
+  hy: Սցենարը հաջողությամբ գործարկվեց
+tools-execute-kill:
+  ru: Остановить исполнение
+  en: Stop execution
+  hy: Դադարեցնել կատարումը
+tools-execute-killed-success:
+  ru: Скрипт остановлен успешно
+  en: Execution is stopped successfuly
+  hy: Կատարումը կանգնացվաց է
+tools-backups-points-file:
+  ru: Шаблон названия файла
 ...
